<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body {
            background-color: #E8ECED;
            font-family: Arial, sans-serif;
            display: grid;
            text-align:center;
        }

        div {
            background-image: url("images/christus.webp");
            border: solid 5px black;
            border-radius:40px;
            margin: auto;
            color: white;
        }

        img {
            object-fit: cover;
            border: solid 10px;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }

        display:  inline-block

        img .counselor {
            width: 250px;
            height: 250px;
        }

    </style>
</head>
<body>
    <div>
        <h1>First Presidency</h1>
        <span class="counselor" img src="images/oaks.webp" alt="counselor">
        <span class="prophet" img src="images/nelson.webp" alt="prophet">
        <span class= "counselor" img src="images/eyring.webp" alt="counselor">
    
        <h2>Quorum of the Twelve Apostles</h2>
        <img src="images/holland.webp">
        <img src="images/uchtdorf.webp">
        <img src="images/bednar.webp">
        <img src="images/cook.webp">
        <img src="images/christofferson.webp">
        <img src="images/anderson.webp">
        <img src="images/rasband.webp">
        <img src="images/stevenson.webp">
        <img src="images/renlund.webp">
        <img src="images/gong.webp">
        <img src="images/soares.webp">
        <img src="images/kearon.webp">
    </div>
</body>
</html>