<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            font-family: Helvetica, sans-serif;
            display: grid;
            grid-template-columns: repeat(5, 2fr);
            text-align:center;
        }

        div {
            background-color: #008DB1;
            border: 3px solid #004e63;
            border-radius:10px;
            margin: auto;
            grid-column: 3/4;
            padding: 38px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        div h1 {
            color: white;
        }

        div a {
            text-decoration: none;
            color: #91E4FB;
        }

        img {
            border: 3px solid white;
        }

        div ul {
            color: white;
        }

        p {
            color: #FFD783;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Russell M. Nelson</h1>
        <a href="https://www.churchofjesuschrist.org/?lang=eng">17th President of the Church of Jesus Christ of Latter Day Saints</a>
        <br>
        <br>
        <img src="images/russell_nelson.png" alt="prophet photo">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p>"I urge you to devote time each week— for the rest of your life— to increase your understanding of the Atonement of Jesus Christ."</p>
    </div>
</body>
</html>